[etcd]
192.168.8.57


[controlplane]
192.168.8.57


[worker]
192.168.8.57


# This creates a master group containing all nodes so we can target them easily
[rke2_nodes:children]
etcd
controlplane
worker

# Set global SSH variables for these nodes
[rrke2_nodes:vars]
ansible_user=dchandra
# In AWX, we don't define SSH keys here; AWX injects them securely at runtime.
